loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/9fc6ea0998205cd9d3d2ff03edb8c51d64dd723e390cd1c89f6feff616362a5e/download"))()

local gameid = game.PlaceId
local player = game.Players.LocalPlayer
local UserId = player.UserId


local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Spectral Hub",
    Icon = "door-open", -- lucide icon
    Author = "by .pedroleonardo",
    Folder = "SpectralHub",
    
    -- ↓ This all is Optional. You can remove it.
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            setclipboard("https://www.roblox.com/users/" .. UserId .. "/profile")
        end,
    },                                                             
})

Window:EditOpenButton({
    Title = "Open Spectral Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Strongest = Window:Tab({
    Title = "The Strongest Battlegrounds",
    Locked = false,
})
local Tapsim = Window:Tab({
    Title = "Tap Simulator",
    Locked = false,
})

local tab = Strongest:Button({
    Title = "Execute The Strongest Battlegrounds Script",
    Locked = false,
    Callback = function()
        if game.PlaceId == 10449761463 then
            Window:Destroy()
            loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/4fa21d0d9631f029c2a54126f7820dac12c723eb062c00ad2e9277df0ba053be/download"))()
        else
            WindUI:Popup({
                Title = "Game Warning",
                Icon = "info",
                Content = "The Script You Are Trying To Use Is Not Made For Your Current Game!",
                Buttons = {
                    {
                        Title = "Cancel",
                        Variant = "Tertiary",
                        Callback = function() 
                            Window:Destroy()
                        end,
                    },
                    {
                        Title = "Continue",
                        Icon = "arrow-right",
                        Variant = "Primary",
                        Callback = function()
                            Window:Destroy()
                            loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/4fa21d0d9631f029c2a54126f7820dac12c723eb062c00ad2e9277df0ba053be/download"))()
                        end,
                    }
                }
            })
        end
    end
})

local tab = Tapsim:Button({
    Title = "Execute Tap Simulator Script",
    Locked = false,
    Callback = function()
        if game.PlaceId == 75992362647444 then
            Window:Destroy()
            getgenv().SCRIPT_KEY = "KEYLESS"
            loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/a000a7cb5f817b44f916f5a5d2363ee202effb20a9d3d97e5086e366d778bed6/download"))()
        else
            WindUI:Popup({
                Title = "Game Warning",
                Icon = "info",
                Content = "The Script You Are Trying To Use Is Not Made For Your Current Game!",
                Buttons = {
                    {
                        Title = "Cancel",
                        Variant = "Tertiary",
                        Callback = function() 
                            Window:Destroy()
                        end,
                    },
                    {
                        Title = "Continue",
                        Icon = "arrow-right",
                        Variant = "Primary",
                        Callback = function()
                            Window:Destroy()
                            print("asdjasjdajsdjwasdasdwasd")
                        end,
                    }
                }
            })
        end
    end
})
